example 1:
    a = 1;
    b = 2;
    c = a + b;

example 2:
    a = 1;
    b = a + a - 10 * a;
    print("the value of b is : ", b);

example 3:
    a = int(input("enter a"));
    b = int(input("enter b"));
    if(a > b){
        print("a is greater");
    }
    else if(a < b){
        print("b is greater");
    }
    else{
        print("both are equal");
    }

example 4:
    print("the number entered is " , int(input("num : ")));

example 5:
    if(int(input("num1 : ")) == int(input("num2 : "))){
        print("both are equal");
    }
    else{
        print("both are not equal");
    }

example 6:
    a = 1;
    while(a <= 10){
        print(a);
        a = a+1;
    }

example 7:
    a = input("enter your name: ");
    print("Hello " + a);